example='математика' # задание №1
print('задание №2, результат: ',example[0])
print('задание №3, результат: ',example[-1])
l=len(example) # задание №4
print('длина строки=',l)  #  строка не нужна, использовала для проверки задания №4
t=((l/4)-(l//4)) # задание №4
r=int(l-(l//2)-1+(2*t)) # задание №4
print('задание №4, результат: ',example[r:l])
print('задание №5, результат: ',example[::-1])
print('задание №6, результат: ',example[1::2])

